

SCENARIO: HM_Login_01
META-DATA: {"author":"pratik gajjar","description":"verify accessible menu list","groups":["SMOKE"]}
	
	Given User login as hr
	Then User should get accessible menu list
	
SCENARIO: HM_Login_02
META-DATA: {"author":"bhakti kulkarni","description":"verify get all leave types","groups":["SMOKE"]}	
	Given User login as hr
	Then User should get all leave types
	
SCENARIO: HM_Login_03
META-DATA: {"author":"bhakti kulkarni","description":"verify get menu urls","groups":["SMOKE"]}	
	Given User login as hr	
	Then User should get menu urls

SCENARIO: HM_Login_04
META-DATA: {"author":"bhakti kulkarni","description":"verify get release data","groups":["SMOKE"]}	
	Given User login as hr	
	Then User should get release data	
	
SCENARIO: HM_Login_05
META-DATA: {"author":"bhakti kulkarni","description":"verify get my leave list","groups":["SMOKE"]}	
	Given User login as hr		
	Then User should get my leave list	
	
END


