

SCENARIO: HM_Login_01
META-DATA: {"author":"pratik gajjar","description":"verify accessible menu list","groups":["SMOKE"] }
	
	Given user login as manager
	Then user should get accessible menu list
SCENARIO: HM_Login_02
META-DATA: {"author":"bhakti kulkarni","description":"verify get all leave types","groups":["SMOKE"]}	
	Given user login as hr
	Then user should get all leave types
	
SCENARIO: HM_Login_03
META-DATA: {"author":"bhakti kulkarni","description":"verify get menu urls","groups":["SMOKE"]}	
	Given user login as hr	
	Then user should get menu urls

SCENARIO: HM_Login_04
META-DATA: {"author":"bhakti kulkarni","description":"verify get release data","groups":["SMOKE"]}	
	Given user login as manager	
	Then user should get release data	
	
SCENARIO: HM_Login_05
META-DATA: {"author":"bhakti kulkarni","description":"verify get my leave list","groups":["SMOKE"]}	
	Given user login as manager		
	Then user should get my leave list
	
SCENARIO: HM_Login_06
META-DATA: {"author":"bhakti kulkarni","description":"verify get leave balances","groups":["SMOKE"]}	
	Given user login as hr		
	Then user should get leave balances		

SCENARIO: HM_Login_07
META-DATA: {"author":"bhakti kulkarni","description":"verify get floating holiday list","groups":["SMOKE"]}	
	Given user login as hr		
	Then user should get floating holiday list	

SCENARIO: HM_Login_08
META-DATA: {"author":"bhakti kulkarni","description":"verify get holiday list","groups":["SMOKE"]}	
	Given user login as hr		
	Then user should get holiday list		

SCENARIO: HM_Login_09
META-DATA: {"author":"bhakti kulkarni","description":"verify get training calendar list","groups":["SMOKE"]}	
	Given User login as hr		
	Then User should get training calendar list	
END



