
SCENARIO: Leave_AL_03
META-DATA: {"author":"apoorva shewale","description":"user should get the leave reasons","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get the leave reasons
END


SCENARIO: Leave_AL_05
META-DATA: {"author":"apoorva shewale","description":"user should get leave types by country","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get leave types by country
END

SCENARIO: Leave_AL_04
META-DATA: {"author":"apoorva shewale","description":"user should get current leave period","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get current leave period
END

SCENARIO: Leave_AL_13
META-DATA: {"author":"apoorva shewale","description":"user should get leave balances","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get leave balances
END

SCENARIO: Leave_AL_14
META-DATA: {"author":"apoorva shewale","description":"user should get all holiday datelist","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get all holiday datelist
END

SCENARIO: Leave_AL_06
META-DATA: {"author":"apoorva shewale","description":"user should get all leave status","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get all leave status
END

SCENARIO: Leave_AL_01
META-DATA: {"author":"apoorva shewale","description":"user should get his leave list","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get his leave list
END

SCENARIO: Leave_AL_15
META-DATA: {"author":"apoorva shewale","description":"user should get all his leave list","groups":["SMOKE"]}
	
	When user login as normal employee
	Then user should get all his leave list 
END







	