SCENARIO:Reimbursement_My Expense List_001
META-DATA: {"description":"Verify get all his expense list","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as normal employee
	Then user should get all his expense list
END

SCENARIO:Reimbursement_MyExpenseList_002
META-DATA: {"description":"Verify get expense details list","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as normal employee
	Then user should get expense details list 
END

SCENARIO:Reimbursement_MyExpenseList_003
META-DATA: {"description":"Verify get expense currencylist","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as normal employee
	Then user should get expense currency list
END

SCENARIO:Reimbursement_MyExpenseList_004
META-DATA: {"description":"Verify get expense travel request","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as normal employee
	Then user should get expense travel request
END

SCENARIO:Reimbursement_MyExpenseList_005
META-DATA: {"description":"Verify get expense user project list","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get expense user project list
END

SCENARIO:Reimbursement_MyExpenseList_006
META-DATA: {"description":"Verify get list of location category","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as normal employee
	Then user should get list of location category
END

SCENARIO:Reimbursement_Masters_ERP Categories_001
META-DATA: {"description":"Verify get netsuite expense category list","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get netsuite expense category list
END

SCENARIO:Reimbursement_Masters_ERP Categories_002
META-DATA: {"description":"Verify edit netsuite expense category status","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should edit netsuite expense category status
END
SCENARIO:Reimbursement_Masters_ERP Categories_003
META-DATA: {"description":"Verify addedit netsuite expense category","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should addedit netsuite expense category
END

SCENARIO:Reimbursement_Masters_ERP Categories_004
META-DATA: {"description":"Verify delete netsuite expense category","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should delete netsuite expense category
END

SCENARIO:Reimbursement_Masters_Expense Categories_001
META-DATA: {"description":"Verify edit expense category status","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should edit expense category status
END

SCENARIO:Reimbursement_Masters_Expense Categories_002
META-DATA: {"description":"Verify list expense category","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should list expense category
END

SCENARIO:Reimbursement_Masters_Expense Categories_003
META-DATA: {"description":"Verify list expense category by id","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should list expense category by id
END

SCENARIO:Reimbursement_Masters_Expense Categories_004
META-DATA: {"description":"Verify get location list by finance","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get location list by finance
END

SCENARIO:Reimbursement_Masters_Expense Categories_005
META-DATA: {"description":"Verify add expense category","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should add expense category
END

SCENARIO:Reimbursement_Finance Reimbursement List_Cash Advance Requests_001
META-DATA: {"description":"Verify get view cash advance request","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get view cash advance request
END

SCENARIO:Reimbursement_Finance Reimbursement List_Cash Advance Requests_002
META-DATA: {"description":"Verify get all employee list for expense","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get all employee list for expense
END

SCENARIO:Reimbursement_Finance Reimbursement List_Cash Advance Requests_003
META-DATA: {"description":"Verify get cash advance request	","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get cash advance request	
END

