

SCENARIO: Training_Trainings_22
META-DATA: {"author":"Suryakant Kale","description":"get the course list for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can get the course list for training module

END


SCENARIO: Training_Trainings_23
META-DATA: {"author":"Suryakant Kale","description":"get the statistics for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can get the statistics for training module

END

SCENARIO: Training_Trainings_24
META-DATA: {"author":"Suryakant Kale","description":"get the training type dd for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can get the training type dd for training module

END

SCENARIO: Training_Trainings_25
META-DATA: {"author":"Suryakant Kale","description":"get the individual emp statistics for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can get the individual emp statistics for training module

END

SCENARIO: Training_Trainings_26
META-DATA: {"author":"Suryakant Kale","description":"get the venue list for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can get the venue list for training module

END

SCENARIO: Training_Trainings_27
META-DATA: {"author":"Suryakant Kale","description":"get the venue list for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can added and edited venue list for training module

END
SCENARIO: Training_Trainings_28
META-DATA: {"author":"Suryakant Kale","description":"edit venue status for training","groups":["SMOKE"]}
	
	Given user can login as a manager
	When user can edit venue status for training module

END

SCENARIO: Training_TrainingCalendar_34
META-DATA: {"author":"apoorva shewale","description":"user should get training list dd"}
	
	Given user login as manager
	Then user should get training list dd
		
END

SCENARIO: Training_Reports_SummuryReports_31
META-DATA: {"author":"apoorva shewale","description":"user should get summary report"}
	
	Given user login as manager
	Then user should get summary report
		
END

SCENARIO: Training_Reports_SummuryReports_30
META-DATA: {"author":"apoorva shewale","description":"user should export summary report"}
	
	Given user login as manager
	Then user should export summary report
		
END

SCENARIO: Training_Reports_SummuryReports_29
META-DATA: {"author":"apoorva shewale","description":"user should delete venue"}
	
	Given user login as manager
	Then user should delete venue
		
END

