SCENARIO: Training_MyTrainings_12
META-DATA: {"author":"chetashree gangurde","description":"verify for export training feedback report","groups":["SMOKE"]}
	Given user login as manager
	Then user should export training feedback report
END

SCENARIO: Training_MyTrainings_13
META-DATA: {"author":"chetashree gangurde","description":"verify for get trainer list dd","groups":["SMOKE"]}
	Given user login as manager
	Then user should get trainer list dd
END

SCENARIO: Training_MyTrainings_14
META-DATA: {"author":"chetashree gangurde","description":"verify for get active venue list dd","groups":["SMOKE"]}
	Given user login as manager
	Then user should get active venue list dd
END

SCENARIO: Training_MyTrainings_15
META-DATA: {"author":"chetashree gangurde","description":"verify for get active business unit","groups":["SMOKE"]}
	Given user login as manager
	Then user should get active business unit
END

SCENARIO: Training_MyTrainings_17
META-DATA: {"author":"chetashree gangurde","description":"verify for get emplist for training nomination dd","groups":["SMOKE"]}
	Given user login as manager
	Then user should get emplist for training nomination dd
END

SCENARIO: Training_MyTrainings_18
META-DATA: {"author":"chetashree gangurde","description":"verify for get training members","groups":["SMOKE"]}
	Given user login as manager
	Then user should get training members
END

SCENARIO: Training_MyTrainings_19
META-DATA: {"author":"chetashree gangurde","description":"verify for add edit traning members","groups":["SMOKE"]}
	Given user login as manager
	Then user should add edit traning members
END