

SCENARIO:Visa_Requests_006
META-DATA: {"description":"Verify get visa country list","groups":["SMOKE"],"author":["palash"]}
	
	Given user login as manager
	Then user should get visa country list
END


SCENARIO:Visa_Requests_007
META-DATA: {"description":"Verify get supervisor name","groups":["SMOKE"],"author":["palash"] }

	Given user login as manager
	Then user should get supervisor name
END

SCENARIO:Visa_Requests_024
META-DATA: {"description":"Verify get visa request list for employee","groups":["SMOKE"] ,"author":["palash"]}

	Given user login as manager
	Then user should get visa request list for employee
END

SCENARIO:Visa_Requests_012
META-DATA: {"description":"Verify get visa type for dd","groups":["SMOKE"] ,"author":["palash"]}

	Given user login as manager
	Then user should get visa type for dd
END

SCENARIO:Visa_Requests_008
META-DATA: {"description":"Verify get all employee list of expense","groups":["SMOKE"] ,"author":["palash"]}

	Given user login as manager
	Then user should get all employee list of expense
END

SCENARIO:Visa_Requests_009
META-DATA: {"description":"Verify get visa request list for approving auth","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get visa request list for approvingauth
END

SCENARIO:Visa_Requests_011
META-DATA: {"description":"Verify get export report for visa request","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get export report for visa request
END

SCENARIO:Visa_Requests_013
META-DATA: {"description":"Verify get visa request list for hr admin","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as hr
	Then user should get visa request list for hr admin
END

SCENARIO:Visa_Requests_014
META-DATA: {"description":"Verify get visa types","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as visa user
	Then user should get visa types
END

SCENARIO:Visa_Requests_015
META-DATA: {"description":"Verify add-new-country-for-visa","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as visa user
	Then user should add new country for visa
END

SCENARIO:Visa_Requests_016
META-DATA: {"description":"Verify set visa country status","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as visa user
	Then user should set visa country status
END

SCENARIO:Visa_Requests_010
META-DATA: {"description":"Verify get checklist details for travel visa request","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get checklist details for travel visa request
END

SCENARIO:Visa_Requests_017
META-DATA: {"description":"Verify add edit visa types","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as visa user 
	Then user should add edit visa types
END

SCENARIO:Visa_Requests_018
META-DATA: {"description":"Verify delete visa types","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as visa user 
	Then user should delete-visa-type
END

SCENARIO:Visa_Requests_023
META-DATA: {"description":"Verify get visa request list for manager","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager 
	Then user should get visa request list for manager
END

SCENARIO:Visa_Requests_Team_040
META-DATA: {"description":"Verify get visa trvl list for admins","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager 
	Then user should get visa trvl list for admins
END

SCENARIO:Visa_Travel_Requests_Team_053
META-DATA: {"description":"Verify get delivery managers","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager 
	Then user should get delivery managers
END

SCENARIO:Visa_Travel_Requests_Team_048
META-DATA: {"description":"Verify visa travel request details","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager 
	Then user should visa travel request details
END

SCENARIO:Visa_Travel_Requests_Team_047
META-DATA: {"description":"Verify get visa trvl list for employee","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager 
	Then user should get visa trvl list for employee
END

SCENARIO:Visa_Travel_Requests_Team_045
META-DATA: {"description":"Verify get visa trvl list for manager","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager 
	Then user should get visa trvl list for manager
END








