

SCENARIO:Visa_Requests_006
META-DATA: {"description":"Verify get visa country list","groups":["SMOKE"],"author":["palash"]}
	
	Given user login as manager
	Then user should get visa country list
END


SCENARIO:Visa_Requests_007
META-DATA: {"description":"Verify get supervisor name","groups":["SMOKE"],"author":["palash"] }

	Given user login as manager
	Then user should get supervisor name
END

SCENARIO:Visa_Requests_024
META-DATA: {"description":"Verify get visa request list for employee","groups":["SMOKE"] ,"author":["palash"]}

	Given user login as manager
	Then user should get visa request list for employee
END

SCENARIO:Visa_Requests_012
META-DATA: {"description":"Verify get visa type for dd","groups":["SMOKE"] ,"author":["palash"]}

	Given user login as manager
	Then user should get visa type for dd
END

SCENARIO:Visa_Requests_008
META-DATA: {"description":"Verify get all employee list of expense","groups":["SMOKE"] ,"author":["palash"]}

	Given user login as manager
	Then user should get all employee list of expense
END

SCENARIO:Visa_Requests_009
META-DATA: {"description":"Verify get visa request list for approving auth","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get visa request list for approvingauth
END

SCENARIO:Visa_Requests_011
META-DATA: {"description":"Verify get visa request list for approving auth","groups":["SMOKE"] ,"author":["bhakti kulkarni"]}

	Given user login as manager
	Then user should get export report for visa request
END





