manager.user={\"user_name\":\"tushit.shah\",\"password\":\"tushit.shah\"}
normal.user = {\"user_name\":\"ashish.biradar1\",\"password\":\"Test@1234\"}
hr.user = {\"user_name\":\"gaurav.parekh\",\"password\":\"gaurav.parekh\"}
visa.user={\"user_name\":\"apexa.bhatt\",\"password\":\"apexa.bhatt\"}

